<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stats.StatsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textSize="20dp"
        style="@style/TEXT_ON_PRIMARY"
        android:layout_margin="5dp"/>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/curved_border"
        style="@style/CURVED_BORDER">

        <TableRow
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="current"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="best"
                android:gravity="center" />
        </TableRow>

        <View  android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/DIVIDER"/>

        <TableRow
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="single"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvCurrentSingle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00.00"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvBestSingle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00.00"
                android:gravity="center" />
        </TableRow>

        <View  android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/DIVIDER"/>

        <TableRow
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="avg5"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvCurrentAvg5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00.00"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvBestAvg5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00.00"
                android:gravity="center" />
        </TableRow>

        <View  android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/DIVIDER"/>

        <TableRow
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="avg12"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvCurrentAvg12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00.00"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvBestAvg12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00.00"
                android:gravity="center" />
        </TableRow>

        <View  android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/DIVIDER"/>

        <TableRow
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="total avg"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvTotalAvg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00.00"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="20dp"
        style="@style/TEXT_ON_PRIMARY"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/solveRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>


</LinearLayout>